{
	"tasks": {
		"dev": "deno run -A --node-modules-dir npm:vite",
		"build": "deno run -A --node-modules-dir npm:vite build",
		"preview": "deno run -A --node-modules-dir npm:vite preview",
		"serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
	},
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"lib": ["ESNext", "DOM", "DOM.Iterable", "deno.ns"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"jsxImportSourceTypes": "@types/react"
	},
	"nodeModulesDir": "auto",
	"imports": {
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
		"@swc/core": "npm:@swc/core@^1.10.16",
		"@types/react": "npm:@types/react@^18.3.12",
		"@types/react-dom": "npm:@types/react-dom@^18.3.1",
		"@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.7.1",
		"react": "npm:react@^18.3.1",
		"react-dom": "npm:react-dom@^18.3.1",
		"vite": "npm:vite@^6.0.1",
		"zustand": "npm:zustand",
		"axios": "npm:axios",
		"zod": "npm:zod"
	},
	"fmt": {
		"lineWidth": 120,
		"semiColons": true,
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-explicit-any",
				"no-unused-vars"
			]
		}
	}
}
